###############################
## Application Configuration ##
###############################
VITE_APP_VERSION = v9.3.0
GENERATE_SOURCEMAP = false

################
## Public URL ##
################
PUBLIC_URL = https://abc.com
VITE_APP_BASE_NAME = "/"

#######################
## API Configuration ##
#######################
VITE_APP_API_URL=http://localhost:8000/api/v1
